<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Дет.Сад.Питание.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PitanieDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\CheburashkaDB.db3;Version=3;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\CheburashkaDB.db3;Version=3;</Value>
    </Setting>
    <Setting Name="DataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\Архив\source\repos\Дет.Сад.Питание\Дет.Сад.Питание\bin\Debug\Local Data</Value>
    </Setting>
  </Settings>
</SettingsFile>